{
  "name": "cypresscucumberautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^15.1.0",
    "cypress-real-events": "^1.15.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0"
  }
}
